[buildout]
extends = 
    plone/base.cfg
    http://dist.plone.org/release/4.2rc2/versions.cfg
    pyramid/base.cfg
parts = 
    supervisor
    ${plone:parts}
    ${pyramid:parts}
extensions =
    mr.developer
    buildout.dumppickedversions
find-links = ${plone:find-links}
sources = sources
versions = versions
auto-checkout = *
#always-checkout = true
develop =

[versions]
PasteDeploy = 1.5.0
zope.interface = 3.8.0
zope.deprecation = 3.5.1

[ports]
supervisor = 9442
instance = 9440

[supervisor]
recipe = collective.recipe.supervisor
user = admin
password = admin
port = ${ports:supervisor}
programs = 
    ${plone:programs}
    ${pyramid:programs}
