[buildout]
parts =
    instance
    zopepy

extends = 
    http://dist.plone.org/release/4.2-latest/versions.cfg

find-links =
    http://dist.plone.org/release/4.2-latest
    http://dist.plone.org/thirdparty

extensions =
    mr.developer
    buildout.dumppickedversions

sources = sources
versions = versions
auto-checkout = *
develop =

[versions]
Pillow = 1.7.7
Products.PloneKeywordManager = 1.9
cioppino.twothumbs = 1.4
collective.contentleadimage = 1.3.4
collective.disqus = 0.3.1
collective.js.jqueryui = 1.8.16.6
eea.faceted.vocabularies = 4.2
eea.facetednavigation = 4.5
eea.jquery = 4.1
sc.social.like = 0.9
z3c.jbot = 0.7.1


[sources]
restarter.policy = git git@github.com:RedTurtle/restarter.policy.git
plonesocial.auth.rpx = git git@github.com:RedTurtle/plonesocial.auth.rpx.git
#plonesocial.auth.rpx = hg https://bitbucket.org/domruf/plonesocial.auth.rpx

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
eggs =
    Plone
    Pillow
    restarter.policy
zcml =
#    z3c.jbot
#    eea.facetednavigation-meta
#    eea.facetednavigation-overrides
#    eea.facetednavigation
environment-vars = zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = 
    zopepy
