[plone]
parts =
    instance
    zopepy
find-links =
    http://dist.plone.org/release/4.2rc2
    http://dist.plone.org/thirdparty
programs = 
    15 plone ${buildout:directory}/bin/instance [console] ${buildout:directory} true

[versions]
Pillow = 1.7.7
Products.PloneKeywordManager = 1.9
cioppino.twothumbs = 1.4
collective.contentleadimage = 1.3.4
collective.disqus = 0.3.1
collective.js.jqueryui = 1.8.16.6
eea.faceted.vocabularies = 4.2
eea.facetednavigation = 4.5
eea.jquery = 4.1
sc.social.like = 0.9
z3c.jbot = 0.7.1
redturtle.portlet.collection = 0.2.11
collective.portletpage = 1.1
rer.portlet.er-navigation = 1.0.3
rer.portlet.advanced_static = 1.2.4


[sources]
restarter.policy = git git@github.com:RedTurtle/restarter.policy.git
plonesocial.auth.rpx = git git@github.com:RedTurtle/plonesocial.auth.rpx.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9440
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
eggs =
    Plone
    requests
    Pillow
    restarter.policy
    z3c.jbot
    eea.facetednavigation
    collective.disqus
    sc.social.like
    collective.contentleadimage
    Products.PloneKeywordManager
    plonesocial.auth.rpx
    cioppino.twothumbs
    Products.ATVocabularyManager
    Products.PloneFormGen
    redturtle.portlet.collection
    collective.portletpage
    rer.portlet.er_navigation
    rer.portlet.advanced_static
    quintagroup.pfg.captcha
#    plone.reload
#    stxnext.pdb
zcml =
#    plone.reload
#    stxnext.pdb
    rer.portlet.er_navigation
    rer.portlet.advanced_static
    redturtle.portlet.collection
environment-vars = zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = 
    zopepy
