[zeo]
parts = zeoserver instance1 instance2 instance-debug
#pound.balancer =
#    zope ${hosts:pound}:${ports:pound} ${instance1:http-address} ${instance2:http-address}
#instances.location =
#    ${instance1:location}
#    ${instance2:location}
#    ${instance-debug:location}
supervisor.programs.zeoserver =
    100 zeoserver ${zeoserver:location}/bin/runzeo             true
supervisor.programs.instances =
    200 instance1 ${buildout:directory}/bin/instance1 [console] ${instance1:location} true
    200 instance2 ${buildout:directory}/bin/instance2 [console] ${instance2:location} true

[hosts]
instance-debug = 127.0.0.1
instance1 = 127.0.0.1
instance2 = 127.0.0.1
zeo = 127.0.0.1

[ports]
instance-debug = 8080
instance1 = 8081
instance2 = 8082
zeo = 8100

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${hosts:zeo}:${ports:zeo}
effective-user = ${users:zeo}
zeo-var = ${buildout:directory}/var
file-storage = ${zeoserver:zeo-var}/filestorage/Data.fs
blob-storage = ${zeoserver:zeo-var}/blobstorage

[instance-settings]
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
zeo-client-cache-size = 300MB
zodb-cache-size = 30000
zserver-threads = 3
shared-blob = on
blob-storage = ${zeoserver:blob-storage}

[instance1]
<= instance-settings
recipe = plone.recipe.zope2instance
http-address = ${hosts:instance1}:${ports:instance1}
effective-user = ${users:zope}

[instance2]
<= instance-settings
recipe = plone.recipe.zope2instance
http-address = ${hosts:instance2}:${ports:instance2}
effective-user = ${users:zope}

[instance-debug]
<= instance-settings
recipe = plone.recipe.zope2instance
http-address = ${ports:instance-debug}
effective-user = ${users:zope}
eggs =
    ${instance-settings:eggs}
    stxnext.pdb
zcml =
    ${instance-settings:zcml}
    stxnext.pdb

